.display-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

/* @media screen and (max-width: 320px) {
    .grid-cards {

        display: flex;
        flex-direction: row-reverse;
    }

} */